export const translationIngredients: { [key: string]: string } = {
  BACON: "Бекон",
  BASIL: "Базилик",
  CHEDDAR: "Чеддер",
  CHICKEN_FILLET: "Куриное филе",
  CHILE: "Чили",
  FETA: "Сыр Фета",
  GREEN_PEPPER: "Зеленый перец",
  HAM: "Ветчина",
  MEATBALLS: "Фрикадельки",
  MOZZARELLA: "Моцарелла",
  MUSHROOMS: "Грибы",
  ONION: "Лук",
  PEPERONI: "Пепперони",
  PICKLE: "Соленые огурцы",
  PINEAPPLE: "Ананас",
  SHRIMPS: "Креветки",
  TOMATO: "Помидоры",
};
